[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/actors/enemies/GEnemyOld.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/enemies/birdo/Birdo.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/enemies/birdo/images/flamenco.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/enemies/birdo/images/cuello-flamenco.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/enemies/birdo/images/cabeza-flamenco.png" type="Texture" id=5]
[ext_resource path="res://scenes/actors/enemies/birdo/images/pico-superior.png" type="Texture" id=6]
[ext_resource path="res://scenes/actors/enemies/birdo/images/pico-inferior.png" type="Texture" id=7]
[ext_resource path="res://scenes/actors/enemies/birdo/images/pierna-flamenco.png" type="Texture" id=8]
[ext_resource path="res://scenes/actors/enemies/birdo/images/cuerpo-flamenco.png" type="Texture" id=9]
[ext_resource path="res://scenes/actors/enemies/birdo/images/ala.png" type="Texture" id=10]


[node name="Birdo" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Placeholder" type="Sprite" parent="Sprites" index="0"]
visible = false
texture = ExtResource( 3 )

[node name="Neck" type="Sprite" parent="Sprites" index="1"]
position = Vector2( 0, 1 )
texture = ExtResource( 4 )
offset = Vector2( 0, -3 )

[node name="HeadAll" type="Node2D" parent="Sprites" index="2"]

[node name="Head" type="Sprite" parent="Sprites/HeadAll" index="0"]
position = Vector2( -1, -5 )
texture = ExtResource( 5 )
offset = Vector2( 0, -3 )

[node name="Pick1" type="Sprite" parent="Sprites/HeadAll" index="1"]
position = Vector2( -3, -7 )
texture = ExtResource( 6 )
offset = Vector2( -3, 0 )

[node name="Pick2" type="Sprite" parent="Sprites/HeadAll" index="2"]
position = Vector2( -1, -6 )
texture = ExtResource( 7 )
offset = Vector2( -3, 0 )

[node name="Leg2" type="Sprite" parent="Sprites" index="3"]
position = Vector2( 2, 6 )
texture = ExtResource( 8 )
offset = Vector2( 0, 3 )

[node name="Body" type="Sprite" parent="Sprites" index="4"]
position = Vector2( 3, 5 )
texture = ExtResource( 9 )

[node name="Wing" type="Sprite" parent="Sprites/Body" index="0"]
position = Vector2( 0, -4 )
texture = ExtResource( 10 )
offset = Vector2( 3, 2 )

[node name="Leg1" type="Sprite" parent="Sprites" index="5"]
position = Vector2( 5, 7 )
texture = ExtResource( 8 )
offset = Vector2( 0, 3 )
