[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/actors/enemies/GEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/enemies/dogbot/Dogbot.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/enemies/dogbot/images/robo-perro.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/enemies/dogbot/images/pierna-perro-1.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/enemies/dogbot/images/cuerpo-perro.png" type="Texture" id=5]
[ext_resource path="res://scenes/actors/enemies/dogbot/images/cola-perro.png" type="Texture" id=6]
[ext_resource path="res://scenes/actors/enemies/dogbot/images/oreja-perro.png" type="Texture" id=7]
[ext_resource path="res://scenes/actors/enemies/dogbot/images/cabeza-perro.png" type="Texture" id=8]
[ext_resource path="res://scenes/actors/enemies/dogbot/images/pierna-perro.png" type="Texture" id=9]
[ext_resource path="res://resources/RunDogbot.anim" type="Animation" id=10]
[ext_resource path="res://resources/IdleDogbot.anim" type="Animation" id=11]
[ext_resource path="res://resources/AttackDogbot.anim" type="Animation" id=12]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "RunDogbot"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "AttackDogbot"

[sub_resource type="AnimationNodeBlend2" id=8]

[sub_resource type="AnimationNodeBlendTree" id=9]
graph_offset = Vector2( 0, -51 )
nodes/Animation/node = SubResource( 7 )
nodes/Animation/position = Vector2( 60, 40 )
"nodes/Animation 2/node" = SubResource( 6 )
"nodes/Animation 2/position" = Vector2( 60, 160 )
nodes/Blend2/node = SubResource( 8 )
nodes/Blend2/position = Vector2( 280, 60 )
nodes/output/position = Vector2( 500, 60 )
node_connections = [ "output", 0, "Blend2", "Blend2", 0, "Animation", "Blend2", 1, "Animation 2" ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 150, 150 )

[sub_resource type="CircleShape2D" id=5]
radius = 12.0104

[node name="Dogbot" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Sprites" type="Node2D" parent="." index="5"]

[node name="Placeholder" type="Sprite" parent="Sprites" index="0"]
visible = false
texture = ExtResource( 3 )

[node name="LegBehind1" type="Sprite" parent="Sprites" index="1"]
position = Vector2( -3, 2 )
rotation = -0.427983
texture = ExtResource( 4 )
offset = Vector2( 0, 3 )

[node name="LegBehind2" type="Sprite" parent="Sprites" index="2"]
position = Vector2( 4, 2 )
rotation = 0.427983
texture = ExtResource( 4 )
offset = Vector2( 0, 3 )

[node name="Body" type="Node2D" parent="Sprites" index="3"]
editor/display_folded = true

[node name="Body" type="Sprite" parent="Sprites/Body" index="0"]
position = Vector2( 1, 1 )
texture = ExtResource( 5 )

[node name="Tail" type="Sprite" parent="Sprites/Body" index="1"]
position = Vector2( 6, -2 )
rotation = -0.226878
texture = ExtResource( 6 )
offset = Vector2( 4, -1 )

[node name="Head" type="Node2D" parent="Sprites" index="4"]
editor/display_folded = true

[node name="Ear2" type="Sprite" parent="Sprites/Head" index="0"]
position = Vector2( -8, -4 )
texture = ExtResource( 7 )
offset = Vector2( 2, -1.5 )

[node name="Head" type="Sprite" parent="Sprites/Head" index="1"]
position = Vector2( -5, 0 )
texture = ExtResource( 8 )
offset = Vector2( -4, -1 )

[node name="Ear1" type="Sprite" parent="Sprites/Head" index="2"]
position = Vector2( -5, -4 )
texture = ExtResource( 7 )
offset = Vector2( 2, -0.5 )

[node name="LegFront1" type="Sprite" parent="Sprites" index="5"]
position = Vector2( -3, 2 )
rotation = 0.427983
texture = ExtResource( 9 )
offset = Vector2( 0, 3 )

[node name="LegFront2" type="Sprite" parent="Sprites" index="6"]
position = Vector2( 4, 2 )
rotation = -0.427983
texture = ExtResource( 9 )
offset = Vector2( 0, 3 )

[node name="AnimRun" type="AnimationPlayer" parent="Sprites" index="7"]
anims/Run = ExtResource( 10 )

[node name="AnimIdle" type="AnimationPlayer" parent="Sprites" index="8"]
anims/Idle = ExtResource( 11 )

[node name="AnimAttack" type="AnimationPlayer" parent="Sprites" index="9"]
anims/Attack = ExtResource( 12 )

[node name="Anims" type="AnimationPlayer" parent="Sprites" index="10"]
anims/AttackDogbot = ExtResource( 12 )
anims/IdleDogbot = ExtResource( 11 )
anims/RunDogbot = ExtResource( 10 )

[node name="AttackAndRun" type="AnimationTree" parent="Sprites" index="11"]
tree_root = SubResource( 9 )
anim_player = NodePath("../Anims")
parameters/Blend2/blend_amount = 0.5

[node name="DetectArea" type="Area2D" parent="." index="6"]
editor/display_folded = true

[node name="Collision" type="CollisionShape2D" parent="DetectArea" index="0"]
shape = SubResource( 4 )

[node name="AttackArea" type="Area2D" parent="." index="8"]
editor/display_folded = true

[node name="Collision" type="CollisionShape2D" parent="AttackArea" index="0"]
position = Vector2( -8, -3.5 )
shape = SubResource( 5 )
[connection signal="body_entered" from="DetectArea" to="." method="_on_DetectArea_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_DetectArea_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_AttackArea_body_exited"]
