[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/hud/stats/StatsPanel.gd" type="Script" id=1]
[ext_resource path="res://scenes/hud/stats/images/BackgroundStatsPanel.png" type="Texture" id=2]
[ext_resource path="res://scenes/hud/stats/images/Points.png" type="Texture" id=3]
[ext_resource path="res://fonts/retro_gaming/RetroGaming.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 11
font_data = ExtResource( 4 )

[node name="StatsPanel" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="StatsContainer" type="ScrollContainer" parent="."]
margin_left = -73.0
margin_top = -114.0
margin_right = 85.0
margin_bottom = 75.0
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="StatsContainer"]

[node name="PointsContainer" type="HBoxContainer" parent="."]
margin_left = -30.0
margin_top = 85.0
margin_right = 33.0
margin_bottom = 117.0

[node name="PointsImg" type="TextureRect" parent="PointsContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )

[node name="Points" type="Label" parent="PointsContainer"]
margin_left = 36.0
margin_top = 9.0
margin_right = 63.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.729412, 0.380392, 0.337255, 1 )
text = "999"
align = 1
valign = 1

