[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/SpawnPlaces/GSpawnPlace.gd" type="Script" id=1]
[ext_resource path="res://scenes/SpawnPlaces/GlutonSpawn/images/EffectGlutonSpawn-0.png" type="Texture" id=2]
[ext_resource path="res://scenes/SpawnPlaces/GlutonSpawn/images/EffectGlutonSpawn-1.png" type="Texture" id=3]
[ext_resource path="res://scenes/SpawnPlaces/GlutonSpawn/images/EffectGlutonSpawn-2.png" type="Texture" id=4]
[ext_resource path="res://scenes/SpawnPlaces/GlutonSpawn/images/EffectGlutonSpawn-3.png" type="Texture" id=5]
[ext_resource path="res://scenes/SpawnPlaces/GlutonSpawn/images/EffectGlutonSpawn-4.png" type="Texture" id=6]
[ext_resource path="res://scenes/SpawnPlaces/GlutonSpawn/images/EffectGlutonSpawn-5.png" type="Texture" id=7]
[ext_resource path="res://scenes/SpawnPlaces/GlutonSpawn/images/EffectGlutonSpawn-6.png" type="Texture" id=8]
[ext_resource path="res://scenes/SpawnPlaces/GlutonSpawn/images/EffectGlutonSpawn-7.png" type="Texture" id=9]
[ext_resource path="res://scenes/SpawnPlaces/GlutonSpawn/images/EffectGlutonSpawn-8.png" type="Texture" id=10]
[ext_resource path="res://scenes/SpawnPlaces/GlutonSpawn/images/EffectGlutonSpawn-9.png" type="Texture" id=11]
[ext_resource path="res://scenes/SpawnPlaces/GlutonSpawn/images/EffectGlutonSpawn-10.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 24 )

[node name="GSpawnPlace" type="Node2D"]
script = ExtResource( 1 )

[node name="Signals" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="TouchForSpawn" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="TouchForSpawn"]
shape = SubResource( 2 )

[node name="Delay" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Spawn" type="AudioStreamPlayer2D" parent="."]
volume_db = -20.0

