[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/actors/GActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/navigator/Navigator.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/enemies/GEnemy.gd" type="Script" id=3]

[node name="GEnemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Attack" type="AnimationPlayer" parent="Animations" index="4"]

[node name="Walk" type="AnimationPlayer" parent="Animations" index="5"]

[node name="Run" type="AnimationPlayer" parent="Animations" index="6"]

[node name="Navigator" type="Node" parent="." index="5"]
script = ExtResource( 2 )
