[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/actors/enemies/GEnemy.gd" type="Script" id=1]

[node name="GEnemy" type="KinematicBody2D"]
script = ExtResource( 1 )
view_distance = 25.0

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Body" type="AnimatedSprite" parent="."]

