; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Avatar",
"language": "GDScript",
"path": "res://scenes/hud/avatar_handler/Avatar.gd"
}, {
"base": "Vehicle",
"class": "Car",
"language": "GDScript",
"path": "res://scenes/actors/vehicles/cars/Car.gd"
}, {
"base": "GBullet",
"class": "CommonBullet",
"language": "GDScript",
"path": "res://scenes/actors/bullets/common_bullet/CommonBullet.gd"
}, {
"base": "Control",
"class": "CreditSection",
"language": "GDScript",
"path": "res://scenes/main_screens/reusable_controls/CreditsSection.gd"
}, {
"base": "KinematicBody2D",
"class": "GActor",
"language": "GDScript",
"path": "res://scenes/actors/GActor.gd"
}, {
"base": "KinematicBody2D",
"class": "GBullet",
"language": "GDScript",
"path": "res://scenes/actors/bullets/GBullet.gd"
}, {
"base": "KinematicBody2D",
"class": "GEnemy",
"language": "GDScript",
"path": "res://scenes/actors/enemies/GEnemy.gd"
}, {
"base": "GActor",
"class": "GPlayer",
"language": "GDScript",
"path": "res://scenes/actors/players/GPlayer.gd"
}, {
"base": "GStructure",
"class": "GSpawner",
"language": "GDScript",
"path": "res://scenes/structures/spawners/GSpawner.gd"
}, {
"base": "KinematicBody2D",
"class": "GStructure",
"language": "GDScript",
"path": "res://scenes/structures/GStructure.gd"
}, {
"base": "GStructure",
"class": "GTurret",
"language": "GDScript",
"path": "res://scenes/structures/turrets/GTurret.gd"
}, {
"base": "Node2D",
"class": "Inventory",
"language": "GDScript",
"path": "res://scenes/hud/inventory/Inventory.gd"
}, {
"base": "HBoxContainer",
"class": "InventoryRow",
"language": "GDScript",
"path": "res://scenes/hud/inventory/row/Row.gd"
}, {
"base": "Control",
"class": "InventorySlot",
"language": "GDScript",
"path": "res://scenes/hud/inventory/slot/Slot.gd"
}, {
"base": "RigidBody2D",
"class": "ItemInWorld",
"language": "GDScript",
"path": "res://scenes/items/ItemInWorld.gd"
}, {
"base": "Node",
"class": "JSONBeautifier",
"language": "GDScript",
"path": "res://addons/json_beautifier/json_beautifier.gd"
}, {
"base": "PHItem",
"class": "PHAmmo",
"language": "GDScript",
"path": "res://addons_extension/ph_elements/items_specialization/PHAmmo.gd"
}, {
"base": "RPGCharacter",
"class": "PHCharacter",
"language": "GDScript",
"path": "res://addons_extension/ph_elements/PHCharacter.gd"
}, {
"base": "PHConsumable",
"class": "PHComponent",
"language": "GDScript",
"path": "res://addons_extension/ph_elements/items_specialization/PHComponent.gd"
}, {
"base": "PHItem",
"class": "PHConsumable",
"language": "GDScript",
"path": "res://addons_extension/ph_elements/items_specialization/PHConsumable.gd"
}, {
"base": "PHEquipment",
"class": "PHDefence",
"language": "GDScript",
"path": "res://addons_extension/ph_elements/items_specialization/PHDefence.gd"
}, {
"base": "PHWeapon",
"class": "PHDistanceWeapon",
"language": "GDScript",
"path": "res://addons_extension/ph_elements/items_specialization/PHDistanceWeapon.gd"
}, {
"base": "PHItem",
"class": "PHEquipment",
"language": "GDScript",
"path": "res://addons_extension/ph_elements/items_specialization/PHEquipment.gd"
}, {
"base": "RPGItem",
"class": "PHItem",
"language": "GDScript",
"path": "res://addons_extension/ph_elements/PHItem.gd"
}, {
"base": "PHItem",
"class": "PHMaterial",
"language": "GDScript",
"path": "res://addons_extension/ph_elements/items_specialization/PHMaterial.gd"
}, {
"base": "PHWeapon",
"class": "PHMeleeWeapon",
"language": "GDScript",
"path": "res://addons_extension/ph_elements/items_specialization/PHMeleeWeapon.gd"
}, {
"base": "PHConsumable",
"class": "PHRecharger",
"language": "GDScript",
"path": "res://addons_extension/ph_elements/items_specialization/PHRecharger.gd"
}, {
"base": "RPGStructure",
"class": "PHStructure",
"language": "GDScript",
"path": "res://addons_extension/ph_elements/PHStructure.gd"
}, {
"base": "PHEquipment",
"class": "PHWeapon",
"language": "GDScript",
"path": "res://addons_extension/ph_elements/items_specialization/PHWeapon.gd"
}, {
"base": "Node",
"class": "Persistence",
"language": "GDScript",
"path": "res://addons/PersistenceNode/persistence_node.gd"
}, {
"base": "GBullet",
"class": "PlasmaBullet",
"language": "GDScript",
"path": "res://scenes/actors/bullets/plasma/Plasma.gd"
}, {
"base": "",
"class": "RPGCharacter",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGCharacter.gd"
}, {
"base": "",
"class": "RPGDialog",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGDialog.gd"
}, {
"base": "",
"class": "RPGHelper",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGHelper.gd"
}, {
"base": "",
"class": "RPGInventory",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGInventory.gd"
}, {
"base": "",
"class": "RPGItem",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGItem.gd"
}, {
"base": "",
"class": "RPGStats",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGStats.gd"
}, {
"base": "",
"class": "RPGStructure",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGStructure.gd"
}, {
"base": "",
"class": "RPGWeightInventory",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGWeightInventory.gd"
}, {
"base": "Vehicle",
"class": "Tank",
"language": "GDScript",
"path": "res://scenes/actors/vehicles/tanks/Tank.gd"
}, {
"base": "KinematicBody2D",
"class": "Vehicle",
"language": "GDScript",
"path": "res://scenes/actors/vehicles/Vehicle.gd"
} ]
_global_script_class_icons={
"Avatar": "",
"Car": "",
"CommonBullet": "",
"CreditSection": "",
"GActor": "",
"GBullet": "",
"GEnemy": "",
"GPlayer": "",
"GSpawner": "",
"GStructure": "",
"GTurret": "",
"Inventory": "",
"InventoryRow": "",
"InventorySlot": "",
"ItemInWorld": "",
"JSONBeautifier": "",
"PHAmmo": "",
"PHCharacter": "",
"PHComponent": "",
"PHConsumable": "",
"PHDefence": "",
"PHDistanceWeapon": "",
"PHEquipment": "",
"PHItem": "",
"PHMaterial": "",
"PHMeleeWeapon": "",
"PHRecharger": "",
"PHStructure": "",
"PHWeapon": "",
"Persistence": "res://addons/PersistenceNode/icon.png",
"PlasmaBullet": "",
"RPGCharacter": "res://addons/rpg_elements/icons/RPGCharacter.png",
"RPGDialog": "res://addons/rpg_elements/icons/RPGDialog.png",
"RPGHelper": "res://addons/rpg_elements/icons/RPGHelper.png",
"RPGInventory": "res://addons/rpg_elements/icons/RPGInventory.png",
"RPGItem": "res://addons/rpg_elements/icons/RPGItem.png",
"RPGStats": "res://addons/rpg_elements/icons/RPGStats.png",
"RPGStructure": "",
"RPGWeightInventory": "res://addons/rpg_elements/icons/RPGWeightInventory.png",
"Tank": "",
"Vehicle": ""
}

[application]

config/name="ProjectHumanity"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

Main="*res://scenes/autoloads/Main.gd"
DataManager="*res://scenes/autoloads/DataManager.tscn"
CameraManager="*res://scenes/autoloads/CameraManager.tscn"
PlayerManager="*res://scenes/autoloads/PlayerManager.gd"
Factory="*res://scenes/autoloads/Factory.gd"
ShootManager="*res://scenes/autoloads/ShootManager.gd"
SoundManager="*res://scenes/autoloads/SoundManager.tscn"
CursorManager="*res://scenes/autoloads/CursorManager.gd"
RandomNameGenerator="*res://scenes/autoloads/random_name_generator/RandomNameGenerator.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=360
window/size/height=240
window/size/test_width=720
window/size/test_height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "PersistenceNode", "rpg_elements" )

[importer_defaults]

texture={
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
change_focus={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"unicode":0,"echo":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

2d/default_gravity=30
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
