; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "JSONBeautifier",
"language": "GDScript",
"path": "res://addons/json_beautifier/json_beautifier.gd"
}, {
"base": "Node",
"class": "Persistence",
"language": "GDScript",
"path": "res://addons/PersistenceNode/persistence_node.gd"
}, {
"base": "Node",
"class": "RPGCharacter",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGCharacter.gd"
}, {
"base": "Node",
"class": "RPGDialog",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGDialog.gd"
}, {
"base": "Node",
"class": "RPGHelper",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGHelper.gd"
}, {
"base": "Node",
"class": "RPGInventory",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGInventory.gd"
}, {
"base": "Node",
"class": "RPGItem",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGItem.gd"
}, {
"base": "Node",
"class": "RPGStats",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGStats.gd"
}, {
"base": "Node",
"class": "RPGWeightInventory",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGWeightInventory.gd"
} ]
_global_script_class_icons={
"JSONBeautifier": "",
"Persistence": "res://addons/PersistenceNode/icon.png",
"RPGCharacter": "res://addons/rpg_elements/icons/RPGCharacter.png",
"RPGDialog": "res://addons/rpg_elements/icons/RPGDialog.png",
"RPGHelper": "res://addons/rpg_elements/icons/RPGHelper.png",
"RPGInventory": "res://addons/rpg_elements/icons/RPGInventory.png",
"RPGItem": "res://addons/rpg_elements/icons/RPGItem.png",
"RPGStats": "res://addons/rpg_elements/icons/RPGStats.png",
"RPGWeightInventory": "res://addons/rpg_elements/icons/RPGWeightInventory.png"
}

[application]

config/name="ProjectHumanity"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

Networking="*res://scenes/autoloads/Networking.gd"

[display]

window/size/width=360
window/size/height=240
window/size/test_width=720
window/size/test_height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "PersistenceNode", "rpg_elements", "wakatime" )

[importer_defaults]

texture={
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
