[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/actors/vehicles/tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/vehicles/tanks/xor341/XOR341.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/vehicles/tanks/xor341/images/tank_idle01.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/vehicles/tanks/xor341/images/tank_cannon.png" type="Texture" id=4]

[node name="XOR341" instance=ExtResource( 1 )]
script = ExtResource( 2 )
MAX_VELOCITY = 2000.0
ACCELERATION = 210.0

[node name="Base" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Pivot" parent="." index="2"]
position = Vector2( 0, 4 )

[node name="Cannon" parent="Pivot" index="0"]
position = Vector2( 0, -3 )
texture = ExtResource( 4 )

