[gd_scene load_steps=3 format=2]

[sub_resource type="SpriteFrames" id=1]


[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 5.5

[node name="GPlayer" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="Collision" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )


