[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/actors/players/matbot/images/Matbot_idle_01.png" type="Texture" id=1]
[ext_resource path="res://scenes/actors/players/matbot/images/Matbot_idle_02.png" type="Texture" id=2]
[ext_resource path="res://scenes/actors/players/matbot/images/Matbot_idle_03.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/players/dorbot/images/Dorbot_run_side_01.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/players/dorbot/images/Dorbot_run_side_02.png" type="Texture" id=5]
[ext_resource path="res://scenes/actors/players/dorbot/images/Dorbot_run_side_03.png" type="Texture" id=6]
[ext_resource path="res://scenes/actors/players/dorbot/images/Dorbot_run_side_04.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "run_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "run_down",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "run_up",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "run_right",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

radius = 5.5

[node name="GPlayer" type="KinematicBody2D"]

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="."]

