[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/actors/players/GPlayer.gd" type="Script" id=1]
[ext_resource path="res://scenes/input/GPlayerInput.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/GActor.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.5

[sub_resource type="Animation" id=2]
resource_name = "Damage"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.921569, 0.337255, 0.294118, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprites:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0.8 ), Vector2( 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 7.0

[sub_resource type="CircleShape2D" id=4]
radius = 100.0

[node name="GPlayer" groups=[
"Player",
] instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="MainCollision" parent="." index="0"]
shape = SubResource( 1 )

[node name="LegLeft" type="AnimatedSprite" parent="Sprites" index="0"]

[node name="LegRight" type="AnimatedSprite" parent="Sprites" index="1"]

[node name="Body" type="AnimatedSprite" parent="Sprites" index="2"]

[node name="Head" type="AnimatedSprite" parent="Sprites" index="3"]

[node name="Damage" parent="Animations" index="2"]
anims/Damage = SubResource( 2 )

[node name="Run" type="AnimationPlayer" parent="Animations" index="4"]

[node name="Dash" type="AnimationPlayer" parent="Animations" index="5"]

[node name="DoingDash" type="Tween" parent="Animations" index="6"]

[node name="SpecialDash" type="Tween" parent="Animations" index="7"]

[node name="InteractArea" type="Area2D" parent="Areas" index="0"]

[node name="Collision" type="CollisionShape2D" parent="Areas/InteractArea" index="0"]
shape = SubResource( 3 )

[node name="DetectArea" type="Area2D" parent="Areas" index="1"]

[node name="Collision" type="CollisionShape2D" parent="Areas/DetectArea" index="0"]
shape = SubResource( 4 )

[node name="GInput" type="Node" parent="." index="5"]

[node name="GPlayerInput" type="Node" parent="GInput" index="0"]
script = ExtResource( 2 )

[node name="CurrentWeapon" type="Node2D" parent="." index="7"]

[node name="PrimaryWeapon" type="Node2D" parent="CurrentWeapon" index="0"]

[node name="SecondaryWeapon" type="Node2D" parent="CurrentWeapon" index="1"]

[node name="Tool" type="Node2D" parent="CurrentWeapon" index="2"]
[connection signal="tween_all_completed" from="Animations/SpecialDash" to="." method="_on_SpecialDash_tween_all_completed"]
