[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/buttons/player_menu_menu/PlayerMenu_MenuButton-0.png" type="Texture" id=1]
[ext_resource path="res://scenes/buttons/player_menu_menu/PlayerMenu_MenuButton-1.png" type="Texture" id=2]
[ext_resource path="res://scenes/buttons/player_menu_menu/PlayerMenu_MenuButton-2.png" type="Texture" id=3]
[ext_resource path="res://fonts/i_pixel_u/I-pixel-u.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 4 )

[node name="Menu" type="Node2D"]

[node name="Buttons" type="Node2D" parent="."]

[node name="Options" type="TextureButton" parent="Buttons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 37.0
margin_top = 64.0
margin_right = 115.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 39, 18 )
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_disabled = ExtResource( 3 )

[node name="Label" type="Label" parent="Buttons/Options"]
margin_right = 78.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.894118, 0.470588, 1 )
text = "OPTIONS"
align = 1
valign = 1

[node name="QuitAndSave" type="TextureButton" parent="Buttons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 37.0
margin_top = 107.0
margin_right = 115.0
margin_bottom = 143.0
rect_pivot_offset = Vector2( 39, 18 )
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_disabled = ExtResource( 3 )

[node name="Label" type="Label" parent="Buttons/QuitAndSave"]
margin_right = 78.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.894118, 0.470588, 1 )
text = "QUIT AND
SAVE"
align = 1
valign = 1
