[gd_scene load_steps=36 format=2]

[ext_resource path="res://scenes/hud/game_menu/GameMenu.gd" type="Script" id=1]
[ext_resource path="res://scenes/hud/game_menu/Images/MenuPanel.png" type="Texture" id=2]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_menu_idle.png" type="Texture" id=3]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_menu_pressed.png" type="Texture" id=4]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_menu_hover.png" type="Texture" id=5]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_menu_disabled.png" type="Texture" id=6]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_inventory_idle.png" type="Texture" id=7]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_inventory_pressed.png" type="Texture" id=8]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_inventory_hover.png" type="Texture" id=9]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_inventory_disabled.png" type="Texture" id=10]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_build_idle.png" type="Texture" id=11]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_build_pressed.png" type="Texture" id=12]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_build_hover.png" type="Texture" id=13]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_build_disabled.png" type="Texture" id=14]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_stats_idle.png" type="Texture" id=15]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_stats_pressed.png" type="Texture" id=16]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_stats_hover.png" type="Texture" id=17]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_stats_disabled.png" type="Texture" id=18]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_chat_idle.png" type="Texture" id=19]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_chat_pressed.png" type="Texture" id=20]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_chat_hover.png" type="Texture" id=21]
[ext_resource path="res://scenes/hud/game_menu/Images/Icons/button_chat_disabled.png" type="Texture" id=22]
[ext_resource path="res://scenes/hud/game_menu/Images/ResumeMenu/ResumeMenuBackground.png" type="Texture" id=23]
[ext_resource path="res://scenes/hud/game_menu/Images/ResumeMenu/Resume-Normal.png" type="Texture" id=24]
[ext_resource path="res://scenes/hud/game_menu/Images/ResumeMenu/Resume-Pressed.png" type="Texture" id=25]
[ext_resource path="res://scenes/hud/game_menu/Images/ResumeMenu/Resume-Hover.png" type="Texture" id=26]
[ext_resource path="res://scenes/hud/game_menu/Images/ResumeMenu/Resume-Disabled.png" type="Texture" id=27]
[ext_resource path="res://scenes/hud/game_menu/Images/ResumeMenu/Options-Normal.png" type="Texture" id=28]
[ext_resource path="res://scenes/hud/game_menu/Images/ResumeMenu/Options-Pressed.png" type="Texture" id=29]
[ext_resource path="res://scenes/hud/game_menu/Images/ResumeMenu/Options-Hover.png" type="Texture" id=30]
[ext_resource path="res://scenes/hud/game_menu/Images/ResumeMenu/Options-Disabled.png" type="Texture" id=31]
[ext_resource path="res://scenes/hud/game_menu/Images/ResumeMenu/Exit-Normal.png" type="Texture" id=32]
[ext_resource path="res://scenes/hud/game_menu/Images/ResumeMenu/Exit-Pressed.png" type="Texture" id=33]
[ext_resource path="res://scenes/hud/game_menu/Images/ResumeMenu/Exit-Hover.png" type="Texture" id=34]
[ext_resource path="res://scenes/hud/game_menu/Images/ResumeMenu/Exit-Diabled.png" type="Texture" id=35]

[node name="GameMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="MenuBG" type="Sprite" parent="."]
position = Vector2( 353, 120 )
texture = ExtResource( 2 )

[node name="Menu" type="TextureButton" parent="."]
margin_left = 346.0
margin_top = 76.0
margin_right = 360.0
margin_bottom = 90.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )

[node name="Inventory" type="TextureButton" parent="."]
margin_left = 346.0
margin_top = 91.0
margin_right = 360.0
margin_bottom = 105.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 10 )

[node name="Build" type="TextureButton" parent="."]
margin_left = 346.0
margin_top = 106.0
margin_right = 360.0
margin_bottom = 120.0
focus_mode = 0
disabled = true
toggle_mode = true
enabled_focus_mode = 0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 14 )

[node name="Stats" type="TextureButton" parent="."]
margin_left = 346.0
margin_top = 121.0
margin_right = 360.0
margin_bottom = 135.0
focus_mode = 0
disabled = true
toggle_mode = true
enabled_focus_mode = 0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 17 )
texture_disabled = ExtResource( 18 )

[node name="Chat" type="TextureButton" parent="."]
margin_left = 346.0
margin_top = 136.0
margin_right = 360.0
margin_bottom = 150.0
focus_mode = 0
disabled = true
toggle_mode = true
enabled_focus_mode = 0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 21 )
texture_disabled = ExtResource( 22 )

[node name="ResumeMenu" type="Sprite" parent="."]
position = Vector2( 404, 121 )
texture = ExtResource( 23 )

[node name="Resume" type="TextureButton" parent="ResumeMenu"]
margin_left = -37.0
margin_top = -39.0
margin_right = -1.0
margin_bottom = -9.0
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 27 )

[node name="Options" type="TextureButton" parent="ResumeMenu"]
margin_left = 1.0
margin_top = -39.0
margin_right = 37.0
margin_bottom = -9.0
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 29 )
texture_hover = ExtResource( 30 )
texture_disabled = ExtResource( 31 )

[node name="Exit" type="TextureButton" parent="ResumeMenu"]
margin_left = 1.0
margin_top = -7.0
margin_right = 37.0
margin_bottom = 23.0
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 34 )
texture_disabled = ExtResource( 35 )

[connection signal="pressed" from="ResumeMenu/Exit" to="." method="_on_Exit_pressed"]
