[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/controls/Mobile/Buttons/Fire-Normal.png" type="Texture" id=1]
[ext_resource path="res://scenes/controls/Mobile/Buttons/Fire-Pressed.png" type="Texture" id=2]
[ext_resource path="res://scenes/controls/Mobile/Buttons/Fire-Disabled.png" type="Texture" id=3]
[ext_resource path="res://scenes/controls/Mobile/Buttons/Select-Normal.png" type="Texture" id=4]
[ext_resource path="res://scenes/controls/Mobile/Buttons/Select-Pressed.png" type="Texture" id=5]
[ext_resource path="res://scenes/controls/Mobile/Buttons/Select-Disabled.png" type="Texture" id=6]

[node name="Buttons" type="Node2D"]
modulate = Color( 1, 1, 1, 0.588235 )

[node name="Fire" type="TextureButton" parent="."]
margin_left = 356.0
margin_top = 176.0
margin_right = 404.0
margin_bottom = 224.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_disabled = ExtResource( 3 )

[node name="Select" type="TextureButton" parent="."]
margin_left = 356.0
margin_top = 120.0
margin_right = 404.0
margin_bottom = 168.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
