[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/hud/build_menu/BuildMenu.gd" type="Script" id=1]
[ext_resource path="res://scenes/hud/build_menu/BuildPanel.png" type="Texture" id=2]
[ext_resource path="res://scenes/hud/build_menu/BuildsImages/CF-Normal.png" type="Texture" id=3]
[ext_resource path="res://scenes/hud/build_menu/BuildsImages/CF-Pressed.png" type="Texture" id=4]
[ext_resource path="res://scenes/hud/build_menu/BuildsImages/CF-Hover.png" type="Texture" id=5]
[ext_resource path="res://scenes/hud/build_menu/BuildsImages/CF-Disabled.png" type="Texture" id=6]

[node name="BuildMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 396, 121 )
texture = ExtResource( 2 )

[node name="Grid" type="GridContainer" parent="Background"]
margin_left = -12.0
margin_top = -69.0
margin_right = 14.0
margin_bottom = 69.0
rect_min_size = Vector2( 26, 138 )
custom_constants/vseparation = 2
custom_constants/hseparation = 2

[node name="CF" type="TextureButton" parent="Background/Grid"]
margin_right = 26.0
margin_bottom = 26.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
[connection signal="pressed" from="Background/Grid/CF" to="." method="_on_CF_pressed"]
