[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/actors/enemies/GEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/enemies/cornus/Cornus.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/enemies/cornus/Head.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/enemies/cornus/Body.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 11 )

[node name="Cornus" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, -6 )
shape = SubResource( 1 )

[node name="TestTimer" type="Timer" parent="." index="6"]

[node name="Sprites" type="Node2D" parent="." index="7"]

[node name="Head" type="Sprite" parent="Sprites" index="0"]
position = Vector2( 0, -12 )
texture = ExtResource( 3 )

[node name="Body" type="Sprite" parent="Sprites" index="1"]
texture = ExtResource( 4 )
[connection signal="ready" from="." to="." method="_on_Cornus_ready"]
