[gd_scene load_steps=7 format=2]

[ext_resource path="res://tests/TDogbot.gd" type="Script" id=1]
[ext_resource path="res://scenes/camera/GameCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/maps/adventure_mode/main_history/chapter_1/level_01/Stage-Start.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/hud/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/actors/enemies/dogbot/Dogbot.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/actors/enemies/gluton/Gluton.tscn" type="PackedScene" id=6]

[node name="TDogbot" type="Node"]
script = ExtResource( 1 )

[node name="GameCamera" parent="." instance=ExtResource( 2 )]

[node name="Map1" parent="." instance=ExtResource( 3 )]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="YSort" type="YSort" parent="."]

[node name="Dogbot" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 764, 628 )

[node name="Gluton" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 474, 564 )

[node name="Gluton2" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 562, 525 )

[node name="Gluton3" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 614, 447 )

[node name="Gluton4" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 526, 481 )

[node name="Gluton5" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 599, 467 )

[node name="Gluton6" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 638, 519 )

[node name="Gluton7" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 495, 526 )

[node name="Gluton8" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 328, 567 )

[node name="Gluton9" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 248, 571 )

[node name="Gluton10" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 188, 609 )

[node name="Gluton11" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 219, 632 )

[node name="Gluton12" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 169, 673 )

[node name="Gluton13" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 169, 673 )

[node name="Gluton14" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 236, 517 )

[node name="Gluton15" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 327, 517 )

[node name="Gluton16" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 298, 544 )
