[gd_scene load_steps=7 format=2]

[ext_resource path="res://tests/TDogbot.gd" type="Script" id=1]
[ext_resource path="res://scenes/camera/GameCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/maps/adventure_mode/main_history/chapter_1/level_01/Stage-Start.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/hud/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/actors/enemies/dogbot/Dogbot.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/spawn_places/GlutonSpawn/GlutonSpawn.tscn" type="PackedScene" id=6]

[node name="TDogbot" type="Node"]
script = ExtResource( 1 )

[node name="GameCamera" parent="." instance=ExtResource( 2 )]

[node name="Map1" parent="." instance=ExtResource( 3 )]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="YSort" type="YSort" parent="."]

[node name="Dogbot" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 729, 598 )

[node name="GlutonSpawn" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 587, 499 )

[node name="GlutonSpawn2" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 596, 423 )

[node name="GlutonSpawn3" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 511, 525 )

[node name="GlutonSpawn4" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 634, 460 )

[node name="GlutonSpawn5" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 548, 461 )

[node name="GlutonSpawn6" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 630, 535 )
