[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/enviroment/plants/bush.png" type="Texture" id=1]
[ext_resource path="res://scenes/enviroment/plants/big_tree.png" type="Texture" id=2]
[ext_resource path="res://scenes/enviroment/plants/bush_root.png" type="Texture" id=3]
[ext_resource path="res://scenes/enviroment/plants/flower_fern.png" type="Texture" id=4]
[ext_resource path="res://scenes/enviroment/plants/medium_tree.png" type="Texture" id=5]
[ext_resource path="res://scenes/enviroment/plants/small_tree.png" type="Texture" id=6]
[ext_resource path="res://scenes/enviroment/plants/small_roots.png" type="Texture" id=7]
[ext_resource path="res://scenes/enviroment/desert/bone.png" type="Texture" id=8]
[ext_resource path="res://scenes/enviroment/desert/cactus.png" type="Texture" id=9]
[ext_resource path="res://scenes/enviroment/desert/shell_a.png" type="Texture" id=10]
[ext_resource path="res://scenes/enviroment/desert/shell_b.png" type="Texture" id=11]
[ext_resource path="res://scenes/enviroment/desert/skull.png" type="Texture" id=12]
[ext_resource path="res://scenes/enviroment/desert/tree_log.png" type="Texture" id=13]

[node name="Enviroments" type="Node"]

[node name="bush" type="Sprite" parent="."]
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false

[node name="big_tree" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="bush_root" type="Sprite" parent="."]
position = Vector2( 48, 16 )
texture = ExtResource( 3 )
centered = false

[node name="flower_fern" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 4 )
centered = false

[node name="medium_tree" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 5 )
centered = false

[node name="small_tree" type="Sprite" parent="."]
position = Vector2( 112, 0 )
texture = ExtResource( 6 )
centered = false

[node name="small_roots" type="Sprite" parent="."]
position = Vector2( 48, 32 )
texture = ExtResource( 7 )
centered = false

[node name="bone" type="Sprite" parent="."]
position = Vector2( 0, 48 )
texture = ExtResource( 8 )
centered = false

[node name="cactus" type="Sprite" parent="."]
position = Vector2( 16, 48 )
texture = ExtResource( 9 )
centered = false

[node name="shell_a" type="Sprite" parent="."]
position = Vector2( 32, 48 )
texture = ExtResource( 10 )
centered = false

[node name="shell_b" type="Sprite" parent="."]
position = Vector2( 32, 64 )
texture = ExtResource( 11 )
centered = false

[node name="skull" type="Sprite" parent="."]
position = Vector2( 48, 48 )
texture = ExtResource( 12 )
centered = false

[node name="tree_log" type="Sprite" parent="."]
position = Vector2( 48, 64 )
texture = ExtResource( 13 )
centered = false

