[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/build/BuildGrid.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/tilesets/terrain.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/tiles/tilemaps/Terrain.gd" type="Script" id=3]
[ext_resource path="res://scenes/tiles/tilesets/structures.tres" type="TileSet" id=4]
[ext_resource path="res://scenes/tiles/tilesets/eviroments.tres" type="TileSet" id=5]

[node name="GTilemap" type="Navigation2D" groups=[
"Map",
]]

[node name="BuildGrid" parent="." instance=ExtResource( 1 )]
z_index = 10

[node name="Terrain" type="TileMap" parent="." groups=[
"Terrain",
]]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 1
format = 1
script = ExtResource( 3 )

[node name="Structures" type="TileMap" parent="." groups=[
"Structures",
]]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 1
collision_layer = 3
collision_mask = 3
format = 1

[node name="Enviroment" type="TileMap" parent="." groups=[
"Enviroment",
]]
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 1
collision_layer = 3
collision_mask = 3
format = 1
