[gd_scene load_steps=29 format=2]

[ext_resource path="res://scenes/hud/HUD.gd" type="Script" id=1]
[ext_resource path="res://scenes/hud/inventory/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/hud/game_menu/GameMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/hud/stats/StatsPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/hud/build_menu/BuildMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/hud/hotbar/Hotbar.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/hud/bullet_info/BulletInfo.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/hud/avatar_handler/AvatarHandler.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/hud/end_screens/EndLevel.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "dead"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Curtain:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Curtain:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.921569, 0.337255, 0.294118, 0 ), Color( 0.921569, 0.337255, 0.294118, 0.588235 ), Color( 0.921569, 0.337255, 0.294118, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Inventory:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ Vector2( 60, 0 ), Vector2( 360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Inventory:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Inventory:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Inventory:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.356862, 0.364689, 0.372653 ),
"transitions": PoolRealArray( -2, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 360, 0 ), Vector2( 60, 0 ), Vector2( 60, 0 ), Vector2( 60, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Inventory:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Inventory:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("GameMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 60, 0 ), Vector2( 76, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "hide_game_menu"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("GameMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -28, 0 ), Vector2( 60, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameMenu/ResumeMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[sub_resource type="Animation" id=7]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("GameMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 76, 0 ), Vector2( 60, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("GameMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 60, 0 ), Vector2( 60, 0 ), Vector2( -28, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameMenu/ResumeMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[sub_resource type="Animation" id=9]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("GameMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( -120, 0 ), Vector2( 60, 0 ), Vector2( 60, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameMenu/StatPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[sub_resource type="Animation" id=10]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("GameMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 60, 0 ), Vector2( -120, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameMenu/StatPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=11]
resource_name = "hide"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("GameMenu/BuildMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameMenu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -12, 0 ), Vector2( 60, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "show"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("GameMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 60, 0 ), Vector2( -12, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameMenu/BuildMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=13]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Hotbar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Hotbar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("BulletInfo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 60, 0 ), Vector2( 124, 0 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("BulletInfo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 124, 0 ), Vector2( 60, 0 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AvatarHandler:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -96, 0 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AvatarHandler:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( -96, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=19]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("EndLevel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, -240 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EndLevel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Curtain:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0105364, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 0.894118, 0.470588, 0.294118 ) ]
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Curtain" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 0.999149, 0.995747, 0.00236299 )

[node name="CurtainAnim" type="AnimationPlayer" parent="."]
anims/dead = SubResource( 1 )
anims/hit = SubResource( 2 )

[node name="Inventory" parent="." instance=ExtResource( 2 )]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 360, 0 )

[node name="AnimInv" type="AnimationPlayer" parent="."]
anims/hide = SubResource( 3 )
anims/show = SubResource( 4 )

[node name="GameMenu" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 60, 0 )

[node name="Build" parent="GameMenu" index="3"]
disabled = false

[node name="Stats" parent="GameMenu" index="4"]
disabled = false

[node name="ResumeMenu" parent="GameMenu" index="6"]
editor/display_folded = true
visible = false

[node name="StatPanel" parent="GameMenu" instance=ExtResource( 4 )]
visible = false
position = Vector2( 450, 120 )

[node name="BuildMenu" parent="GameMenu" instance=ExtResource( 5 )]
visible = false

[node name="AnimGameMenu" type="AnimationPlayer" parent="."]
autoplay = "show"
anims/hide = SubResource( 5 )
anims/hide_game_menu = SubResource( 6 )
anims/show = SubResource( 7 )
anims/show_game_menu = SubResource( 8 )

[node name="AnimStatsPanel" type="AnimationPlayer" parent="."]
anims/hide = SubResource( 9 )
anims/show = SubResource( 10 )

[node name="AnimBuildPanel" type="AnimationPlayer" parent="."]
anims/hide = SubResource( 11 )
anims/show = SubResource( 12 )

[node name="Hotbar" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 20 )

[node name="AnimHotbar" type="AnimationPlayer" parent="."]
anims/hide = SubResource( 13 )
anims/show = SubResource( 14 )

[node name="BulletInfo" parent="." instance=ExtResource( 7 )]
position = Vector2( 124, 0 )

[node name="AnimBulletInfo" type="AnimationPlayer" parent="."]
autoplay = "show"
anims/hide = SubResource( 15 )
anims/show = SubResource( 16 )

[node name="AvatarHandler" parent="." instance=ExtResource( 8 )]
position = Vector2( -96, 0 )

[node name="AnimAvatarHandler" type="AnimationPlayer" parent="."]
autoplay = "show"
anims/hide = SubResource( 17 )
anims/show = SubResource( 18 )

[node name="EndLevel" parent="." instance=ExtResource( 9 )]
visible = false
position = Vector2( 0, -235.931 )

[node name="AnimEndLevel" type="AnimationPlayer" parent="."]
anims/show = SubResource( 19 )

[connection signal="toggled" from="GameMenu/Menu" to="." method="_on_Menu_toggled"]
[connection signal="toggled" from="GameMenu/Inventory" to="." method="_on_Inventory_toggled"]
[connection signal="toggled" from="GameMenu/Build" to="." method="_on_Build_toggled"]
[connection signal="toggled" from="GameMenu/Stats" to="." method="_on_Stats_toggled"]

[editable path="GameMenu"]
