[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/weapons_in_battle/melee/GMeleeWeaponInBattle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/weapons_in_battle/melee/normal_attack/NormalAttack.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ -44.9999, 59.9999 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.2, 0.3 ),
"transitions": PoolRealArray( 0.5, 1, 2, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 24.0

[node name="NormalSword" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1e-05, 1e-05 )

[node name="Collision" parent="Sprite/DamageArea" index="0"]
position = Vector2( 16, 0 )

[node name="Anim" parent="." index="1"]
anims/Attack = SubResource( 1 )

[node name="Collision" parent="IsNearAttackArea" index="0"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Sprite/DamageArea" to="." method="_on_DamageArea_body_entered"]
