[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/i_pixel_u/IPixelU-8px.tres" type="DynamicFont" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 0.921569, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="FullCredits" type="RichTextLabel"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 48.0
margin_right = 420.0
margin_bottom = 220.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][color=blue]CURRENT TEAM[/color]

[color=yellow]GAME DESIGN AND PROGRAMER[/color]
[color=red]Matías Muñoz Espinoza[/color]

[color=blue]THANKS[/color]
[color=red]Markus Ellisca - Programmer[/color]
[color=red]MG.Pix - Art[/color]
[color=red]Jonathan Moreno - Programmer[/color]
[color=red]RDCKGames - Consulting[/color]
[color=red]Nahum Santana - Programmer[/color]
[color=red]Javier Ocampos - Game Design[/color]
[color=red]Jean Ferreira - Programmer[/color]
[color=red]Alam Perez - Art[/color]
[color=red]MaicolMaster - Art[/color]
[color=red]Attribute to Avgvst - Music (CC-BY)[/color]
[/center]

"
text = "CURRENT TEAM

GAME DESIGN AND PROGRAMER
Matías Muñoz Espinoza

THANKS
Markus Ellisca - Programmer
MG.Pix - Art
Jonathan Moreno - Programmer
RDCKGames - Consulting
Nahum Santana - Programmer
Javier Ocampos - Game Design
Jean Ferreira - Programmer
Alam Perez - Art
MaicolMaster - Art
Attribute to Avgvst - Music (CC-BY)


"

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Show = SubResource( 1 )
