[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/hud/avatar_handler/images/avatar-background-normal.png" type="Texture" id=1]
[ext_resource path="res://scenes/hud/avatar_handler/players_images/new-dorbot-face.png" type="Texture" id=2]
[ext_resource path="res://scenes/hud/avatar_handler/images/bars/BackgroundBar.png" type="Texture" id=3]
[ext_resource path="res://scenes/hud/avatar_handler/images/bars/HealthBar.png" type="Texture" id=4]
[ext_resource path="res://scenes/hud/avatar_handler/images/heart.png" type="Texture" id=5]
[ext_resource path="res://scenes/hud/avatar_handler/images/bars/XPBar.png" type="Texture" id=6]
[ext_resource path="res://scenes/hud/avatar_handler/images/star.png" type="Texture" id=7]

[node name="Avatar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -333.0
margin_bottom = -205.0
rect_min_size = Vector2( 27, 35 )

[node name="AvatarBackground" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Photo" type="Sprite" parent="."]
position = Vector2( 14, 14 )
texture = ExtResource( 2 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_top = 26.0
margin_right = 27.0
margin_bottom = 30.0
value = 80.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="Heart" type="Sprite" parent="HealthBar"]
position = Vector2( -1, 0 )
texture = ExtResource( 5 )

[node name="XPBar" type="TextureProgress" parent="."]
margin_top = 29.0
margin_right = 27.0
margin_bottom = 33.0
value = 30.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 6 )

[node name="Star" type="Sprite" parent="XPBar"]
position = Vector2( 30, 2 )
texture = ExtResource( 7 )

