[gd_scene load_steps=35 format=2]

[ext_resource path="res://scenes/actors/enemies/GEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/enemies/gluton/Gluton.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/enemies/gluton/images/Gluton_run_side_01.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/enemies/gluton/images/Gluton_run_side_02.png" type="Texture" id=4]
[ext_resource path="res://scenes/actors/enemies/gluton/images/Gluton_run_side_03.png" type="Texture" id=5]
[ext_resource path="res://scenes/actors/enemies/gluton/images/Gluton_run_side_04.png" type="Texture" id=6]
[ext_resource path="res://scenes/actors/enemies/gluton/images/Gluton_run_side_05.png" type="Texture" id=7]
[ext_resource path="res://scenes/actors/enemies/gluton/images/Gluton_run_side_06.png" type="Texture" id=8]
[ext_resource path="res://scenes/actors/enemies/gluton/images/GlutonAttack-0.png" type="Texture" id=9]
[ext_resource path="res://scenes/actors/enemies/gluton/images/GlutonAttack-1.png" type="Texture" id=10]
[ext_resource path="res://scenes/actors/enemies/gluton/images/GlutonAttack-2.png" type="Texture" id=11]
[ext_resource path="res://scenes/actors/enemies/gluton/images/GlutonAttack-3.png" type="Texture" id=12]
[ext_resource path="res://scenes/actors/enemies/gluton/images/GlutonAttack-4.png" type="Texture" id=13]
[ext_resource path="res://scenes/actors/enemies/gluton/images/GlutonAttack-5.png" type="Texture" id=14]
[ext_resource path="res://scenes/actors/enemies/gluton/images/GlutonAttack-6.png" type="Texture" id=15]
[ext_resource path="res://scenes/actors/enemies/gluton/images/GlutonAttack-7.png" type="Texture" id=16]
[ext_resource path="res://scenes/actors/enemies/gluton/images/GlutonAttack-8.png" type="Texture" id=17]
[ext_resource path="res://scenes/actors/enemies/gluton/images/GlutonAttack-9.png" type="Texture" id=18]
[ext_resource path="res://scenes/actors/enemies/gluton/images/GlutonAttack-10.png" type="Texture" id=19]
[ext_resource path="res://scenes/actors/enemies/gluton/images/GlutonAttack-11.png" type="Texture" id=20]
[ext_resource path="res://scenes/actors/enemies/gluton/images/GlutonAttack-12.png" type="Texture" id=21]
[ext_resource path="res://scenes/actors/enemies/gluton/images/GlutonAttack-13.png" type="Texture" id=22]
[ext_resource path="res://scenes/actors/enemies/gluton/images/GlutonAttack-14.png" type="Texture" id=23]
[ext_resource path="res://sounds/sfx/MonsterDead1.wav" type="AudioStream" id=24]
[ext_resource path="res://sounds/sfx/Hit2.wav" type="AudioStream" id=25]
[ext_resource path="res://sounds/sfx/MonsterDamage2.wav" type="AudioStream" id=26]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="CircleShape2D" id=2]
radius = 100.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "RunSide",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "Attack",
"speed": 10.0
} ]

[sub_resource type="Animation" id=4]
resource_name = "damage"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.227451, 0.227451, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "dead"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=7]
radius = 7.0

[sub_resource type="CircleShape2D" id=8]
radius = 18.0278

[node name="Gluton" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Collision" parent="." index="1"]
shape = SubResource( 1 )

[node name="DetectArea" type="Area2D" parent="." index="2"]
editor/display_folded = true

[node name="Collision" type="CollisionShape2D" parent="DetectArea" index="0"]
shape = SubResource( 2 )

[node name="Body" parent="." index="3"]
scale = Vector2( 1e-05, 1e-05 )
frames = SubResource( 3 )
animation = "RunSide"

[node name="Anim" parent="." index="4"]
anims/damage = SubResource( 4 )
anims/dead = SubResource( 5 )
anims/spawn = SubResource( 6 )

[node name="DamageArea" type="Area2D" parent="." index="5"]
editor/display_folded = true
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="DamageArea" index="0"]
shape = SubResource( 7 )

[node name="AttackArea" type="Area2D" parent="." index="6"]
editor/display_folded = true

[node name="Collision" type="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource( 8 )

[node name="Sounds" type="Node2D" parent="." index="8"]
editor/display_folded = true

[node name="Dead" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource( 24 )
volume_db = -10.0

[node name="Hit" type="AudioStreamPlayer2D" parent="Sounds" index="1"]
stream = ExtResource( 25 )
volume_db = -10.0

[node name="Damage" type="AudioStreamPlayer2D" parent="Sounds" index="2"]
stream = ExtResource( 26 )
volume_db = -10.0
[connection signal="ready" from="." to="." method="_on_Gluton_ready"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_DetectArea_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_DetectArea_body_exited"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_AttackArea_body_exited"]
