[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/buttons/delete_data/DeleteData-Normal.png" type="Texture" id=1]
[ext_resource path="res://scenes/buttons/delete_data/DeleteData-Pressed.png" type="Texture" id=2]
[ext_resource path="res://scenes/buttons/arrow_left/button_arrow_normal_left.png" type="Texture" id=3]
[ext_resource path="res://scenes/buttons/arrow_left/button_arrow_pressed_left.png" type="Texture" id=4]
[ext_resource path="res://scenes/buttons/arrow_left/button_arrow_hover_left.png" type="Texture" id=5]
[ext_resource path="res://scenes/buttons/arrow_down/button_arrow_down_hover.png" type="Texture" id=6]
[ext_resource path="res://scenes/buttons/arrow_down/button_arrow_down.png" type="Texture" id=7]
[ext_resource path="res://scenes/main_screens/images/rect_9patch_button_normal.png" type="Texture" id=8]
[ext_resource path="res://scenes/buttons/misc/choose_button_ accept_normal.png" type="Texture" id=9]
[ext_resource path="res://scenes/buttons/misc/choose_button_ accept_pressed.png" type="Texture" id=10]
[ext_resource path="res://scenes/buttons/misc/choose_button_ accept_hover.png" type="Texture" id=11]
[ext_resource path="res://scenes/buttons/misc/choose_button_ cancel_normal.png" type="Texture" id=12]
[ext_resource path="res://scenes/buttons/misc/choose_button_ cancel_pressed.png" type="Texture" id=13]
[ext_resource path="res://scenes/buttons/misc/choose_button_ cancel_hover.png" type="Texture" id=14]
[ext_resource path="res://fonts/i_pixel_u/IPixelIU-16px.tres" type="DynamicFont" id=15]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 14, 14 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[node name="Options" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 420.0
margin_bottom = 240.0

[node name="DeleteData" type="TextureButton" parent="."]
margin_left = 330.0
margin_top = 10.0
margin_right = 406.0
margin_bottom = 42.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )

[node name="Back" type="TextureButton" parent="."]
margin_left = 20.0
margin_top = 110.0
margin_right = 52.0
margin_bottom = 142.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="sonido" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="music" type="HSlider" parent="sonido"]
margin_left = 90.0
margin_top = 70.0
margin_right = 350.0
margin_bottom = 96.0
custom_icons/grabber_highlight = ExtResource( 6 )
custom_icons/grabber = ExtResource( 7 )
custom_styles/slider = SubResource( 1 )
max_value = 1.0
step = 0.1
value = 0.6
ticks_on_borders = true

[node name="sfx" type="HSlider" parent="sonido"]
margin_left = 90.0
margin_top = 142.0
margin_right = 350.0
margin_bottom = 168.0
custom_icons/grabber_highlight = ExtResource( 6 )
custom_icons/grabber = ExtResource( 7 )
custom_styles/slider = SubResource( 1 )
max_value = 1.0
step = 0.1
value = 0.6
ticks_on_borders = true

[node name="CommitDelete" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 90.0
margin_top = 105.0
margin_right = 340.0
margin_bottom = 148.0
custom_styles/panel = SubResource( 2 )

[node name="Yes" type="TextureButton" parent="CommitDelete"]
margin_left = 240.0
margin_top = -5.0
margin_right = 288.0
margin_bottom = 43.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
expand = true
stretch_mode = 2

[node name="Nop" type="TextureButton" parent="CommitDelete"]
margin_left = -40.0
margin_top = -5.0
margin_right = 8.0
margin_bottom = 43.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
expand = true
stretch_mode = 2

[node name="Label" type="RichTextLabel" parent="CommitDelete"]
margin_left = 18.0
margin_top = -2.0
margin_right = 220.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = "[center]You really want [color=red]delete[/color] your progress? [color=red]is forever[/color][/center]"
text = "You really want delete your progress? is forever"
scroll_following = true
