[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/fog.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]

shader = ExtResource( 1 )
shader_param/color = Vector3( 0.35, 0.48, 0.95 )
shader_param/OCTAVES = 4

[sub_resource type="ShaderMaterial" id=2]

shader = ExtResource( 1 )
shader_param/color = Vector3( 0.35, 0.4, 0.95 )
shader_param/OCTAVES = 3

[node name="TestShader" type="Node2D"]
material = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_right = 360.0
margin_bottom = 240.0
mouse_filter = 2

