[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/weapons_in_battle/GWeaponInBattle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/weapons_in_battle/melee/GMeleeWeaponInBattle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 6 )

[node name="GMeleeWeaponInBattle" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1, 1 )

[node name="DamageArea" type="Area2D" parent="Sprite" index="2"]

[node name="Collision" type="CollisionShape2D" parent="Sprite/DamageArea" index="0"]
position = Vector2( 20, 0 )
shape = SubResource( 1 )

[node name="IsNearAttackArea" type="Area2D" parent="." index="2"]

[node name="Collision" type="CollisionShape2D" parent="IsNearAttackArea" index="0"]
[connection signal="body_entered" from="IsNearAttackArea" to="." method="_on_IsNearAttackArea_body_entered"]
[connection signal="body_exited" from="IsNearAttackArea" to="." method="_on_IsNearAttackArea_body_exited"]
