[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/autoloads/SoundManager.gd" type="Script" id=1]
[ext_resource path="res://sounds/sfx/hit_1.wav" type="AudioStream" id=2]

[node name="SoundManager" type="Node"]
script = ExtResource( 1 )

[node name="Hit1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

