[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/structures/turrets/GTurret.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/structures/turrets/LightTurret/LightTurret.gd" type="Script" id=2]
[ext_resource path="res://scenes/structures/turrets/LightTurret/images/turret_base.png" type="Texture" id=3]
[ext_resource path="res://scenes/structures/turrets/LightTurret/images/turret_rotator_idle.png" type="Texture" id=4]
[ext_resource path="res://scenes/structures/turrets/LightTurret/images/turret_rotator_shoot01.png" type="Texture" id=5]
[ext_resource path="res://scenes/structures/turrets/LightTurret/images/turret_rotator_shoot02.png" type="Texture" id=6]
[ext_resource path="res://scenes/structures/turrets/LightTurret/images/turret_rotator_shoot04.png" type="Texture" id=7]
[ext_resource path="res://scenes/structures/turrets/LightTurret/images/turret_rotator_shoot03.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 7.5

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "destroy"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00217629, 0.398261 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.00217629, 0.396085 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Base:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "damage"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.751659 ), Color( 0.721569, 0.247059, 0.247059, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 104.274

[sub_resource type="CircleShape2D" id=7]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "Shoot",
"speed": 13.3
} ]

[sub_resource type="Animation" id=9]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0999139, 0.299891 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1.5, 0 ), Vector2( 0, 0 ) ]
}

[node name="LightTurret" instance=ExtResource( 1 )]
scale = Vector2( 1.07409, 1.07409 )
script = ExtResource( 2 )

[node name="Collision" parent="." index="0"]
shape = SubResource( 1 )

[node name="Base" parent="." index="1"]
frames = SubResource( 2 )
animation = "Idle"

[node name="Anim" parent="." index="2"]
anims/destroy = SubResource( 3 )
anims/detect = SubResource( 4 )

[node name="Anim2" parent="." index="3"]
anims/damage = SubResource( 5 )

[node name="DetectArea" parent="." index="4"]
editor/display_folded = false

[node name="Collision" parent="DetectArea" index="0"]
shape = SubResource( 6 )

[node name="DamageArea" parent="." index="5"]
editor/display_folded = false

[node name="Collision" parent="DamageArea" index="0"]
shape = SubResource( 7 )

[node name="Rotator" parent="Pivot" index="0"]
rotation = 1.5708
frames = SubResource( 8 )
animation = "Idle"

[node name="RotatorAnim" parent="Pivot" index="1"]
anims/shoot = SubResource( 9 )

