[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/hud/inventory/item_info/PressButton.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://fonts/i_pixel_u/IPixelU-8px.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/hud/inventory/item_info/button_images/transp.png" type="Texture" id=4]

[node name="PressButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -327.0
margin_bottom = -221.0
rect_min_size = Vector2( 34, 19 )
script = ExtResource( 1 )
icon = ExtResource( 2 )
text_color = Color( 1, 1, 1, 1 )

[node name="Normal" type="NinePatchRect" parent="."]
show_behind_parent = true
margin_right = 34.0
margin_bottom = 19.0
patch_margin_left = 6
patch_margin_top = 4
patch_margin_right = 6
patch_margin_bottom = 4

[node name="Pressed" type="NinePatchRect" parent="."]
visible = false
show_behind_parent = true
margin_right = 34.0
margin_bottom = 19.0
patch_margin_left = 6
patch_margin_top = 4
patch_margin_right = 6
patch_margin_bottom = 4

[node name="Container" type="MarginContainer" parent="."]
editor/display_folded = true
show_behind_parent = true
margin_right = 34.0
margin_bottom = 19.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 4

[node name="PropertyLabel" type="HBoxContainer" parent="Container"]
margin_left = 3.0
margin_top = 3.0
margin_right = 31.0
margin_bottom = 15.0
custom_constants/separation = 3

[node name="Icon" type="CenterContainer" parent="Container/PropertyLabel"]
margin_right = 9.0
margin_bottom = 12.0

[node name="IconImage" type="TextureRect" parent="Container/PropertyLabel/Icon"]
margin_top = 1.0
margin_right = 9.0
margin_bottom = 10.0
rect_min_size = Vector2( 9, 9 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Text" type="Label" parent="Container/PropertyLabel"]
margin_left = 12.0
margin_top = 1.0
margin_right = 28.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "x32"

[node name="Button" type="TextureButton" parent="."]
margin_right = 34.0
margin_bottom = 19.0
texture_normal = ExtResource( 4 )
expand = true

