[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/hud/inventory/item_info/PropertyLabel.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://fonts/i_pixel_u/IPixelU-8px.tres" type="DynamicFont" id=3]

[node name="PropertyLabel" type="HBoxContainer"]
margin_right = 26.0
margin_bottom = 10.0
custom_constants/separation = 2
script = ExtResource( 1 )
icon = ExtResource( 2 )
icon_size = Vector2( 9, 9 )
text = "+32"
text_color = Color( 1, 1, 1, 1 )

[node name="Icon" type="CenterContainer" parent="."]
editor/display_folded = true
margin_right = 9.0
margin_bottom = 10.0

[node name="IconImage" type="TextureRect" parent="Icon"]
margin_right = 9.0
margin_bottom = 9.0
rect_min_size = Vector2( 9, 9 )
texture = ExtResource( 2 )
expand = true

[node name="Text" type="Label" parent="."]
margin_left = 11.0
margin_right = 27.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "+32"

