[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/items/structure_boxes/factories/common/Common.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="StructureBoxesInWorld" type="Node2D"]

[node name="Img" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
