[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/actors/vehicles/Vehicle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/vehicles/tanks/Tank.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/vehicles/tanks/TankCannon.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[node name="Tank" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Collision" parent="." index="1"]
shape = SubResource( 1 )

[node name="Pivot" type="Position2D" parent="." index="2"]
rotation = -1.5708
script = ExtResource( 3 )

[node name="Cannon" type="Sprite" parent="Pivot" index="0"]

[node name="EnterArea" parent="." index="4"]
collision_layer = 3
collision_mask = 3

[connection signal="body_entered" from="EnterArea" to="." method="_on_EnterArea_body_entered"]
[connection signal="body_exited" from="EnterArea" to="." method="_on_EnterArea_body_exited"]
