[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/hud/player_menu/PlayerMenu.gd" type="Script" id=1]
[ext_resource path="res://scenes/hud/player_menu/BG.png" type="Texture" id=2]
[ext_resource path="res://scenes/buttons/player_menu_config/PlayerMenuButton-0.png" type="Texture" id=3]
[ext_resource path="res://scenes/buttons/player_menu_config/PlayerMenuButton-1.png" type="Texture" id=4]
[ext_resource path="res://scenes/buttons/player_menu_config/PlayerMenuButton-2.png" type="Texture" id=5]
[ext_resource path="res://scenes/buttons/player_menu_inventory/PlayerMenuButton-6.png" type="Texture" id=6]
[ext_resource path="res://scenes/buttons/player_menu_inventory/PlayerMenuButton-7.png" type="Texture" id=7]
[ext_resource path="res://scenes/buttons/player_menu_inventory/PlayerMenuButton-8.png" type="Texture" id=8]
[ext_resource path="res://scenes/buttons/player_menu_skills/PlayerMenuButton-3.png" type="Texture" id=9]
[ext_resource path="res://scenes/buttons/player_menu_skills/PlayerMenuButton-4.png" type="Texture" id=10]
[ext_resource path="res://scenes/buttons/player_menu_skills/PlayerMenuButton-5.png" type="Texture" id=11]
[ext_resource path="res://scenes/hud/player_menu/skills/Skills.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/hud/player_menu/menu/Menu.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/hud/player_menu/inventory/Inventory.tscn" type="PackedScene" id=14]

[sub_resource type="Animation" id=1]
resource_name = "show"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, -241 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[node name="PlayerMenu" type="Node2D"]
visible = false
position = Vector2( 0, -223.946 )
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Config" type="TextureButton" parent="."]
margin_left = 95.0
margin_right = 169.0
margin_bottom = 41.0
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 5 )

[node name="Inventory" type="TextureButton" parent="."]
margin_left = 173.0
margin_right = 247.0
margin_bottom = 41.0
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_disabled = ExtResource( 8 )

[node name="Skills" type="TextureButton" parent="."]
margin_left = 251.0
margin_right = 325.0
margin_bottom = 41.0
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_disabled = ExtResource( 11 )

[node name="Panels" type="Node2D" parent="."]
position = Vector2( 0, 44 )

[node name="Skills" parent="Panels" instance=ExtResource( 12 )]

[node name="Menu" parent="Panels" instance=ExtResource( 13 )]

[node name="Inventory" parent="Panels" instance=ExtResource( 14 )]

[node name="Anim" type="AnimationPlayer" parent="."]
anims/show = SubResource( 1 )
[connection signal="toggled" from="Config" to="." method="_on_Config_toggled"]
[connection signal="toggled" from="Inventory" to="." method="_on_Inventory_toggled"]
[connection signal="toggled" from="Skills" to="." method="_on_Skills_toggled"]
