[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/maps/adventure_mode/main_history/chapter_1/Map1Full.gd" type="Script" id=1]
[ext_resource path="res://scenes/maps/adventure_mode/main_history/chapter_1/Map1.tscn" type="PackedScene" id=2]
[ext_resource path="res://navigation/NavigationMap.gd" type="Script" id=3]
[ext_resource path="res://scenes/hud/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds/music/10 - The Empire.ogg" type="AudioStream" id=5]
[ext_resource path="res://scenes/spawn_places/GlutonSpawn/GlutonSpawn.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/structures/turrets/LightTurret/LightTurret.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/structures/objective/Objective.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/structures/spawners/GlutonSpawner/GlutonSpawner.tscn" type="PackedScene" id=9]

[node name="Map1Full" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Map" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )
data_file_path = "res://scenes/maps/adventure_mode/main_history/chapter_1/Map1NotNavegation.tres"

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Music" type="AudioStreamPlayer" parent="." groups=[
"Music",
]]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="GlutonSpawn" parent="." instance=ExtResource( 6 )]
position = Vector2( 496, 368 )

[node name="GlutonSpawn2" parent="." instance=ExtResource( 6 )]
position = Vector2( 576, 320 )

[node name="GlutonSpawn3" parent="." instance=ExtResource( 6 )]
position = Vector2( 624, 272 )

[node name="GlutonSpawn4" parent="." instance=ExtResource( 6 )]
position = Vector2( 581.858, 400 )

[node name="GlutonSpawn5" parent="." instance=ExtResource( 6 )]
position = Vector2( 542.858, 464 )

[node name="GlutonSpawn6" parent="." instance=ExtResource( 6 )]
position = Vector2( 629.858, 448 )

[node name="GlutonSpawn7" parent="." instance=ExtResource( 6 )]
position = Vector2( 672, 416 )

[node name="GlutonSpawn8" parent="." instance=ExtResource( 6 )]
position = Vector2( 624, 336 )

[node name="GlutonSpawn9" parent="." instance=ExtResource( 6 )]
position = Vector2( 524, 336 )

[node name="GlutonSpawn10" parent="." instance=ExtResource( 6 )]
position = Vector2( 472, 1088 )

[node name="GlutonSpawn11" parent="." instance=ExtResource( 6 )]
position = Vector2( 528, 1104 )

[node name="GlutonSpawn12" parent="." instance=ExtResource( 6 )]
position = Vector2( 504, 1064 )

[node name="GlutonSpawn13" parent="." instance=ExtResource( 6 )]
position = Vector2( 548.858, 1040 )

[node name="GlutonSpawn14" parent="." instance=ExtResource( 6 )]
position = Vector2( 504, 1008 )

[node name="GlutonSpawn15" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 1040 )

[node name="GlutonSpawn16" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 1040 )

[node name="LightTurret" parent="." instance=ExtResource( 7 )]
position = Vector2( 581.858, 560 )

[node name="LightTurret2" parent="." instance=ExtResource( 7 )]
position = Vector2( 662.451, 663.407 )

[node name="LightTurret3" parent="." instance=ExtResource( 7 )]
position = Vector2( 736, 784 )

[node name="LightTurret4" parent="." instance=ExtResource( 7 )]
position = Vector2( 629.858, 896 )

[node name="LightTurret5" parent="." instance=ExtResource( 7 )]
position = Vector2( 400, 1392 )

[node name="LightTurret6" parent="." instance=ExtResource( 7 )]
position = Vector2( 384, 1328 )

[node name="LightTurret7" parent="." instance=ExtResource( 7 )]
position = Vector2( 209, 1344 )

[node name="LightTurret8" parent="." instance=ExtResource( 7 )]
position = Vector2( 251, 1424 )

[node name="LightTurret9" parent="." instance=ExtResource( 7 )]
position = Vector2( 352, 1440 )

[node name="Objective" parent="." instance=ExtResource( 8 )]
position = Vector2( 662.858, 537.244 )

[node name="Objective2" parent="." instance=ExtResource( 8 )]
position = Vector2( 464, 1104 )

[node name="Objective3" parent="." instance=ExtResource( 8 )]
position = Vector2( 176, 1408 )

[node name="GlutonSpawner" parent="." instance=ExtResource( 9 )]
position = Vector2( 678.858, 1272 )

[node name="GlutonSpawner2" parent="." instance=ExtResource( 9 )]
position = Vector2( 656.858, 1344 )

[node name="GlutonSpawner3" parent="." instance=ExtResource( 9 )]
position = Vector2( 590.451, 1312 )

[node name="GlutonSpawner4" parent="." instance=ExtResource( 9 )]
position = Vector2( 768, 1216 )

