[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/SpawnPlaces/GSpawnPlace.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/SpawnPlaces/GlutonSpawn/GlutonSpawn.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 60 )

[node name="GlutonSpawn" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Collision" parent="TouchForSpawn" index="0"]
shape = SubResource( 1 )

[node name="Pos" type="Position2D" parent="." index="2"]

[node name="Delay" parent="." index="3"]
process_mode = 0
wait_time = 0.6

[connection signal="body_entered" from="TouchForSpawn" to="." method="_on_TouchForSpawn_body_entered"]
[connection signal="timeout" from="Delay" to="." method="_on_Delay_timeout"]
